{
  "name": "dsh-runtime-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone source repository for the dsh-runtime Runtime Explorer plugin",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "assemble": "node scripts/assemble-package.mjs",
    "test": "node --test tests/independent-bundle.spec.mjs",
    "verify": "npm run assemble && node scripts/verify-repository.mjs && npm test",
    "pack:dry-run": "npm run assemble && npm pack --dry-run --cache ./artifacts/npm-cache ./packages/dsh-runtime"
  }
}
